# Homebrew
export HOMEBREW_NO_AUTO_UPDATE=1

# Set up starship
eval "$(starship init zsh)"

# Zoxide
eval "$(zoxide init zsh)"

# Utilities
function mkcd () {
  mkdir -p -- "$1" && cd -P -- "$1"
}

# Aliases
alias ..='cd ..'
alias ~='cd ~'

alias ls='eza'
alias ll='eza -lbF --git'
alias lla='eza -lbha --time-style=long-iso --git'

alias dotfile='chezmoi'  # Because I can't remember this French word

alias reload='source ~/.zshrc'

# Created by `pipx` on 2024-08-09 04:03:48
export PATH="$PATH:/Users/tonyli/.local/bin"


# pnpm
export PNPM_HOME="/Users/tonyli/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end
