# Tmux-reset (like css-reset or ts-reset)
unbind C-b
set -g prefix C-a

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g detach-on-destroy off

set -g escape-time 0

set -g history-limit 100000

set -g set-clipboard on

set -g mouse on

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display 'Reloaded tmux config.'

# Ctrl - t or t new window
unbind t
unbind C-t
bind-key t new-window
bind-key C-t new-window

# Ctrl - w or w to kill panes
unbind w
unbind C-w
bind-key w kill-pane
bind-key C-w kill-pane

# Ctrl - q to kill session
unbind q
unbind C-q
bind-key q kill-session
bind-key C-q kill-session

# Ctrl - - to split pane horizontally
unbind -
bind-key - split-window -v

# Ctrl - | to split pane vertically
unbind |
bind-key | split-window -h

# Status Bar
set -g status-interval 1
set -g status-position top
set -g status-style bg=default
# kanagawa-paper-ink color scheme
theme_bg="colour0"
theme_fg="white"
theme_blue="blue"
theme_green="green"
theme_yellow="yellow"
set -g status-left "#{?client_prefix,#[fg=#{theme_bg}],}#{?client_prefix,#[bg=#{theme_green}],}  "
set -g status-justify left
setw -g window-status-current-format "#[bg=#{theme_blue}] #[fg=#{theme_bg},bg=#{theme_blue}]#I#{?#{==:#{window_panes},1},,.#P}: #W#[bg=#{theme_blue}] "
setw -g window-status-format "#[fg=#{theme_fg},bg=default] #I #W "
set -g status-right "%H:%M "

# TPM (require additional installation)
set -g @plugin 'tmux-plugins/tpm'               # Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sensible'     # Enhanced config
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Save and restore tmux environment
set -g @plugin 'tmux-plugins/tmux-continuum'    # Automatic tmux-resurret
set -g @plugin 'tmux-plugins/tmux-pain-control' # Natural pane control
set -g @plugin 'b0o/tmux-autoreload'            # Watches this config

# tmux-continuum
set -g @continuum-boot 'on'                       # Automatically start Tmux on restart
set -g @continuum-boot-options 'iterm,fullscreen' # Start iTerm instead of Terminal.app
set -g @continuum-restore 'on'                    # Automatically restart on tmux start up

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin" # prepend the brew prefix from `echo "$(brew --prefix)/bin"`
run '~/.tmux/plugins/tpm/tpm'
